# Volsu

./: build.gradle.kts  gradlew  settings.gradle.kts
.fleet/: receipt.json
baseline/: build.gradle.kts
baseline/src/main/java/com/volsu/unijournal/baseline/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/volsu/unijournal/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/volsu/unijournal/shared/: Build.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/volsu/unijournal/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/volsu/unijournal/di/: ComponentModules.kt  Koin.kt  RootModule.kt
composeApp/src/commonMain/kotlin/com/volsu/unijournal/navigator/: AuthNavigator.kt  HomeNavigator.kt  ProfileNavigator.kt  RootNavigator.kt  SplashNavigator.kt  SubjectNavigator.kt
composeApp/src/commonMain/kotlin/com/volsu/unijournal/root/: RootComponent.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/com/volsu/unijournal/shared/: Build.kt
composeApp/src/iosMain/kotlin/com/volsu/unijournal/: Helper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/volsu/unijournal/shared/: Build.ios.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/volsu/unijournal/core/domain/: BaseUseCase.kt
core/domain/src/commonMain/kotlin/com/volsu/unijournal/core/domain/di/: DomainModule.kt
core/domain/src/commonMain/kotlin/com/volsu/unijournal/core/domain/mapper/: Group.kt  Subject.kt
core/domain/src/commonMain/kotlin/com/volsu/unijournal/core/domain/models/: Group.kt  Subject.kt  SubjectForm.kt  VolsuDispatchers.kt
core/local/: build.gradle.kts
core/local/schemas/com.volsu.unijournal.core.local.database.MainDatabase/: 1.json
core/local/src/androidMain/kotlin/com/volsu/unijournal/core/local/shared/: DatabaseBuilder.android.kt
core/local/src/commonMain/kotlin/com/volsu/unijournal/core/local/converters/: Converters.kt
core/local/src/commonMain/kotlin/com/volsu/unijournal/core/local/dao/: SubjectDao.kt  TransitionDao.kt
core/local/src/commonMain/kotlin/com/volsu/unijournal/core/local/database/: MainDatabase.kt
core/local/src/commonMain/kotlin/com/volsu/unijournal/core/local/di/: RoomModule.kt
core/local/src/commonMain/kotlin/com/volsu/unijournal/core/local/entities/: TransitionEntity.kt
core/local/src/commonMain/kotlin/com/volsu/unijournal/core/local/repository/: SubjectsRepository.kt  TransitionRepository.kt
core/local/src/commonMain/kotlin/com/volsu/unijournal/core/local/shared/: DatabaseBuilder.kt
core/local/src/iosMain/kotlin/com/volsu/unijournal/core/local/shared/: DatabaseBuilder.ios.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: icon_volsu_logo.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/volsu/unijournal/core/ui/: ErrorContent.kt
core/util/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/commonMain/kotlin/com/volsu/unijournal/auth/auth/: AuthNavigator.kt
features/auth/src/commonMain/kotlin/com/volsu/unijournal/auth/di/: AuthModule.kt
features/home/: build.gradle.kts
features/home/src/commonMain/composeResources/values/: strings.xml
features/home/src/commonMain/kotlin/com/volsu/unijournal/home/di/: HomeModule.kt
features/home/src/commonMain/kotlin/com/volsu/unijournal/home/extension/: Subject.kt
features/home/src/commonMain/kotlin/com/volsu/unijournal/home/root/: HomeNavigator.kt
features/profile/: build.gradle.kts
features/profile/src/commonMain/kotlin/com/volsu/unijournal/profile/di/: ProfileModule.kt
features/profile/src/commonMain/kotlin/com/volsu/unijournal/profile/root/: ProfileNavigator.kt
features/splash/: build.gradle.kts
features/splash/src/commonMain/kotlin/com/volsu/unijournal/splash/di/: SplashModule.kt
features/splash/src/commonMain/kotlin/com/volsu/unijournal/splash/splash/: SplashNavigator.kt
features/subject/: build.gradle.kts
features/subject/src/commonMain/composeResources/values/: strings.xml
features/subject/src/commonMain/kotlin/com/volsu/unijournal/subject/detail/: DetailSubjectComponent.kt  DetailSubjectScreen.kt
features/subject/src/commonMain/kotlin/com/volsu/unijournal/subject/di/: ProfileModule.kt
features/subject/src/commonMain/kotlin/com/volsu/unijournal/subject/extension/: Subject.kt
features/subject/src/commonMain/kotlin/com/volsu/unijournal/subject/root/: SubjectNavigator.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+187 files in other folders)
